{
  "name": "wizard_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goutam-akash/wizard_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goutam-akash/wizard_game/issues"
  },
  "homepage": "https://github.com/goutam-akash/wizard_game#readme",
  "dependencies": {
    "phaser": "^3.86.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-connect": "^5.0.1"
  }
}
